<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
<!-- 左边是箭头和进度条，右边是一个tv显示文字，一个tv显示时间 -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_refresher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arrow" 
            />
    <!-- 进度条一开始不显示 -->
        <ProgressBar
            android:id="@+id/pb_refresher"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:visibility="invisible"/>
        
    </FrameLayout>

   

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:orientation="vertical" 
         android:layout_weight="1"
         android:layout_marginTop="20dp">
       <TextView
        android:id="@+id/tv_refreshertext"
        android:layout_width="wrap_content"
       
        android:layout_height="0dp"
        android:text="下拉刷新"
        android:layout_weight="1" 
        android:layout_gravity="center_vertical"/>

 
        <TextView
        android:id="@+id/tv_refreshtime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="刷新时间" 
        android:layout_gravity="center_vertical"/>
    </LinearLayout>

  

</LinearLayout>
